//---------------------------------------------------
// * * * CONFIGURACI�N DEL JUEGO AIR HOCKEY 3D * * *
//---------------------------------------------------
// Autor: Pipagerardo  E-Mail: pipagerardo@hotmail.es
//---------------------------------------------------
// #w Ancho_Ventana[320-1440] Alto_Ventana[200-900] Ventana[0-1]
// #m Musica[0-1] Sonido[0-1] Creditos[0-1]
// #n Nivel_del_Juego[1-5]
// #g Tantos_para_Ganar[5-20] Objeto_1[0-1000] Objeto_2[0-1000] Objeto_3[0-1000]
// #1 Jugador_1_Rojo[0-255] Jugador_1_Verde[0-255] Jugador_1_Azul[0-255]
// #2 Jugador_2_Rojo[0-255] Jugador_2_Verde[0-255] Jugador_2_Azul[0-255]
// #f Ficha_Rojo[0-255] Ficha_Verde[0-255] Ficha_Azul[0-255]
// #l Posicion_Luz_X[+-10.0f] Posicion_Luz_Y[+-10.0f] Posicion_Luz_Z[+-10.0f]
// #s Sombras[0-1] Reflejos[0-1] Calidad_Texturas[0-3]
// #r Fotogramas[20-60] Calidad_Motor_Fisico[4-60] Ver_Retardo[0-1]
// #d Direccion_Asistida_del_Mando[0-1]
// #i Guarda_Pantalla_en_BMP_al_salir[0-1] Guarda_Extensiones_Tarjeta[0-1]
// #t Los_Textos_para_traducir_si_se_desea
//---------------------------------------------------
#w 800 600 0
#m 1 1 1
#n 1
#g 5 2 3 4
#1 Dif 0 0 255 Amb 0 0 127
#2 Dif 255 0 0 Amb 127 0 0
#f Dif 255 255 0 Amb 127 127 0
#l 4.0 4.0 4.0
#s 1 1 3
#r 60 20 0
#d 0
#i 0 0
#t
CARGANDO...
Nivel:
GANASTE.
PERDISTE.
Pulsa Escape para salir,
Espacio u Intro repetir.
Gracias y adi�s.
